daemonize: false
logfile: /var/log/pmacct/pmacctd.log
pcap_interfaces_map: /etc/pmacct/interfaces.map
aggregate: src_host, dst_host, src_port, dst_port, proto, tos
plugins: ipfix
nfprobe_version: 10
nfprobe_receiver: localhost:9999
timestamps_secs: true
